<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" />
<link rel="stylesheet" href="style.css">
<div class="gallery">
    <div class="container">
        <div class="gallerylightbox">
            <a href="assets/images/gallery1.jpg" data-fancybox="gallerylightbox">
                <div class="gallerylightboxlist" style="background-image: url(assets/images/gallery1.jpg);"></div>
            </a>
            <a href="assets/images/gallery2.jpg" data-fancybox="gallerylightbox">
                <div class="gallerylightboxlist" style="background-image: url(assets/images/gallery2.jpg);"></div>
            </a>
            <a href="assets/images/gallery3.jpg" data-fancybox="gallerylightbox">
                <div class="gallerylightboxlist" style="background-image: url(assets/images/gallery3.jpg);"></div>
            </a>
            <a href="assets/images/gallery4.jpg" data-fancybox="gallerylightbox">
                <div class="gallerylightboxlist" style="background-image: url(assets/images/gallery4.jpg);"></div>
            </a>
            <a href="assets/images/gallery5.jpg" data-fancybox="gallerylightbox">
                <div class="gallerylightboxlist" style="background-image: url(assets/images/gallery5.jpg);"></div>
            </a>
            <a href="assets/images/gallery6.jpg" data-fancybox="gallerylightbox">
                <div class="gallerylightboxlist" style="background-image: url(assets/images/gallery6.jpg);"></div>
            </a>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js'></script>
<script>
    $(document).ready(function() {
        $('.gallery > div.gallerylightboxlist').each(function() {
            $(this).wrapAll('<a href="" data-fancybox="gallery"></a>');
        });
        $('.gallery a').each(function() {
            var link = $(this).children('.gallerylightboxlist').css('background-image');
            console.log(link);
            link = link.replace(/(url\(|\)|")/g, '');
            $(this).attr('href', link);
        });
        $("[data-fancybox]").fancybox({
            loop: true,
            buttons: [
                "zoom",
                "share",
                "slideShow",
                "fullScreen",
                "download",
                "thumbs",
                "close"
            ]
        });
    });

$('.gallerylightbox').slick({
  dots: false,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 1,
  prevArrow: '<button class="slide-arrow prev-arrow"><i class="fas fa-arrow-left"></i></button>',
    nextArrow: '<button class="slide-arrow next-arrow"><i class="fas fa-arrow-right"></i></button>',
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    }
  ]
});
</script>