*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
button.slide-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    height: 40px;
    width: 40px;
    border: none;
    background: #00000047;
    color: #fff;
    transition: .5s;
}
button.slide-arrow:hover {
    background: #000;
}
button.prev-arrow {
    left: 0;
}

button.next-arrow {
    right: 0;
}
.slick-slide{
    height: auto !important;
}


.gallery {
    padding: 55px 0;
}

.gallerylightbox a img {
    height: 100%;
    transition: all 300ms ease;
}

.gallerylightbox a img:hover {
    transform: scale(1.1, 1.1);
}

.gallerylightbox .gallerylightboxlist {
    height: 280px;
    background-size: cover;
    transition: all 300ms ease;
}

@media(max-width: 991px) {
    .gallerylightbox a {
        width: 50%;
    }
}

@media(max-width: 767px) {
    .gallerylightbox a {
        width: 100%;
    }
    .gallerylightbox .gallerylightboxlist {
        height: 300px;
    }
}